INPUT(
./release\main.o
./release\mainwindow.o
./release\server.o
./release\connectpage.o
./release\portforpage.o
./release\wndmanager.o
./release\subsettings.o
./release\connectionsettings.o
./release\authmanager.o
./release\openvpnmanager.o
./release\osspecific.o
./release\pathhelper.o
./release\pingwaiter.o
./release\portforwarder.o
./release\trayiconmanager.o
./release\log.o
./release\settingpage.o
./release\setting.o
./release\errordialog.o
./release\common.o
./release\location.o
./release\notification.o
./release\loading.o
./release\listwidgetthread.o
./release\locationitemview.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_server.o
./release\moc_connectpage.o
./release\moc_portforpage.o
./release\moc_wndmanager.o
./release\moc_subsettings.o
./release\moc_connectionsettings.o
./release\moc_authmanager.o
./release\moc_openvpnmanager.o
./release\moc_osspecific.o
./release\moc_pingwaiter.o
./release\moc_portforwarder.o
./release\moc_trayiconmanager.o
./release\moc_settingpage.o
./release\moc_setting.o
./release\moc_errordialog.o
./release\moc_location.o
./release\moc_notification.o
./release\moc_loading.o
./release\moc_listwidgetthread.o
./release\moc_locationitemview.o
);
