INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\server.o
./debug\connectpage.o
./debug\portforpage.o
./debug\wndmanager.o
./debug\subsettings.o
./debug\connectionsettings.o
./debug\authmanager.o
./debug\openvpnmanager.o
./debug\osspecific.o
./debug\pathhelper.o
./debug\pingwaiter.o
./debug\portforwarder.o
./debug\trayiconmanager.o
./debug\log.o
./debug\settingpage.o
./debug\setting.o
./debug\errordialog.o
./debug\common.o
./debug\location.o
./debug\notification.o
./debug\loading.o
./debug\listwidgetthread.o
./debug\locationitemview.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_server.o
./debug\moc_connectpage.o
./debug\moc_portforpage.o
./debug\moc_wndmanager.o
./debug\moc_subsettings.o
./debug\moc_connectionsettings.o
./debug\moc_authmanager.o
./debug\moc_openvpnmanager.o
./debug\moc_osspecific.o
./debug\moc_pingwaiter.o
./debug\moc_portforwarder.o
./debug\moc_trayiconmanager.o
./debug\moc_settingpage.o
./debug\moc_setting.o
./debug\moc_errordialog.o
./debug\moc_location.o
./debug\moc_notification.o
./debug\moc_loading.o
./debug\moc_listwidgetthread.o
./debug\moc_locationitemview.o
);
