<RCC>
    <qresource prefix="/resources">
        <file>img/background.png</file>
        <file>img/user.PNG</file>
        <file>img/psw.PNG</file>
        <file>img/add.PNG</file>
        <file>img/logo.png</file>
        <file>img/minus.PNG</file>
        <file>img/porttxt.PNG</file>
        <file>img/iptxt.PNG</file>
        <file>img/locationtxt.PNG</file>
        <file>img/conn1.PNG</file>
        <file>img/conn2.PNG</file>
        <file>img/dash1.PNG</file>
        <file>img/dash2.PNG</file>
        <file>img/port1.PNG</file>
        <file>img/port2.PNG</file>
        <file>img/usermain.PNG</file>
        <file>img/minusdis.PNG</file>
        <file>img/combo1.PNG</file>
        <file>img/combo2.PNG</file>
        <file>img/flags/_abkhazia.png</file>
        <file>img/flags/_basque-country.png</file>
        <file>img/flags/_british-antarctic-territory.png</file>
        <file>img/flags/_commonwealth.png</file>
        <file>img/flags/_england.png</file>
        <file>img/flags/_gosquared.png</file>
        <file>img/flags/_kosovo.png</file>
        <file>img/flags/_mars.png</file>
        <file>img/flags/_nagorno-karabakh.png</file>
        <file>img/flags/_nato.png</file>
        <file>img/flags/_northern-cyprus.png</file>
        <file>img/flags/_olympics.png</file>
        <file>img/flags/_red-cross.png</file>
        <file>img/flags/_scotland.png</file>
        <file>img/flags/_somaliland.png</file>
        <file>img/flags/_south-ossetia.png</file>
        <file>img/flags/_united-nations.png</file>
        <file>img/flags/_unknown.png</file>
        <file>img/flags/_wales.png</file>
        <file>img/flags/AD.png</file>
        <file>img/flags/AE.png</file>
        <file>img/flags/AF.png</file>
        <file>img/flags/AG.png</file>
        <file>img/flags/AI.png</file>
        <file>img/flags/AL.png</file>
        <file>img/flags/AM.png</file>
        <file>img/flags/AN.png</file>
        <file>img/flags/AO.png</file>
        <file>img/flags/AQ.png</file>
        <file>img/flags/AR.png</file>
        <file>img/flags/AS.png</file>
        <file>img/flags/AT.png</file>
        <file>img/flags/AU.png</file>
        <file>img/flags/AW.png</file>
        <file>img/flags/AX.png</file>
        <file>img/flags/AZ.png</file>
        <file>img/flags/BA.png</file>
        <file>img/flags/BB.png</file>
        <file>img/flags/BD.png</file>
        <file>img/flags/BE.png</file>
        <file>img/flags/BF.png</file>
        <file>img/flags/BG.png</file>
        <file>img/flags/BH.png</file>
        <file>img/flags/BI.png</file>
        <file>img/flags/BJ.png</file>
        <file>img/flags/BL.png</file>
        <file>img/flags/BM.png</file>
        <file>img/flags/BN.png</file>
        <file>img/flags/BO.png</file>
        <file>img/flags/BR.png</file>
        <file>img/flags/BS.png</file>
        <file>img/flags/BT.png</file>
        <file>img/flags/BW.png</file>
        <file>img/flags/BY.png</file>
        <file>img/flags/BZ.png</file>
        <file>img/flags/CA.png</file>
        <file>img/flags/CC.png</file>
        <file>img/flags/CD.png</file>
        <file>img/flags/CF.png</file>
        <file>img/flags/CG.png</file>
        <file>img/flags/CH.png</file>
        <file>img/flags/CI.png</file>
        <file>img/flags/CK.png</file>
        <file>img/flags/CL.png</file>
        <file>img/flags/CM.png</file>
        <file>img/flags/CN.png</file>
        <file>img/flags/CO.png</file>
        <file>img/flags/CR.png</file>
        <file>img/flags/CU.png</file>
        <file>img/flags/CV.png</file>
        <file>img/flags/CW.png</file>
        <file>img/flags/CX.png</file>
        <file>img/flags/CY.png</file>
        <file>img/flags/CZ.png</file>
        <file>img/flags/DE.png</file>
        <file>img/flags/DJ.png</file>
        <file>img/flags/DK.png</file>
        <file>img/flags/DM.png</file>
        <file>img/flags/DO.png</file>
        <file>img/flags/DZ.png</file>
        <file>img/flags/EC.png</file>
        <file>img/flags/EE.png</file>
        <file>img/flags/EG.png</file>
        <file>img/flags/EH.png</file>
        <file>img/flags/ER.png</file>
        <file>img/flags/ES.png</file>
        <file>img/flags/ET.png</file>
        <file>img/flags/EU.png</file>
        <file>img/flags/FI.png</file>
        <file>img/flags/FJ.png</file>
        <file>img/flags/FK.png</file>
        <file>img/flags/FM.png</file>
        <file>img/flags/FO.png</file>
        <file>img/flags/FR.png</file>
        <file>img/flags/GA.png</file>
        <file>img/flags/GB.png</file>
        <file>img/flags/GD.png</file>
        <file>img/flags/GE.png</file>
        <file>img/flags/GG.png</file>
        <file>img/flags/GH.png</file>
        <file>img/flags/GI.png</file>
        <file>img/flags/GL.png</file>
        <file>img/flags/GM.png</file>
        <file>img/flags/GN.png</file>
        <file>img/flags/GQ.png</file>
        <file>img/flags/GR.png</file>
        <file>img/flags/GS.png</file>
        <file>img/flags/GT.png</file>
        <file>img/flags/GU.png</file>
        <file>img/flags/GW.png</file>
        <file>img/flags/GY.png</file>
        <file>img/flags/HK.png</file>
        <file>img/flags/HN.png</file>
        <file>img/flags/HR.png</file>
        <file>img/flags/HT.png</file>
        <file>img/flags/HU.png</file>
        <file>img/flags/IC.png</file>
        <file>img/flags/ID.png</file>
        <file>img/flags/IE.png</file>
        <file>img/flags/IL.png</file>
        <file>img/flags/IM.png</file>
        <file>img/flags/IN.png</file>
        <file>img/flags/IQ.png</file>
        <file>img/flags/IR.png</file>
        <file>img/flags/IS.png</file>
        <file>img/flags/IT.png</file>
        <file>img/flags/JE.png</file>
        <file>img/flags/JM.png</file>
        <file>img/flags/JO.png</file>
        <file>img/flags/JP.png</file>
        <file>img/flags/KE.png</file>
        <file>img/flags/KG.png</file>
        <file>img/flags/KH.png</file>
        <file>img/flags/KI.png</file>
        <file>img/flags/KM.png</file>
        <file>img/flags/KN.png</file>
        <file>img/flags/KP.png</file>
        <file>img/flags/KR.png</file>
        <file>img/flags/KW.png</file>
        <file>img/flags/KY.png</file>
        <file>img/flags/KZ.png</file>
        <file>img/flags/LA.png</file>
        <file>img/flags/LB.png</file>
        <file>img/flags/LC.png</file>
        <file>img/flags/LI.png</file>
        <file>img/flags/LK.png</file>
        <file>img/flags/LR.png</file>
        <file>img/flags/LS.png</file>
        <file>img/flags/LT.png</file>
        <file>img/flags/LU.png</file>
        <file>img/flags/LV.png</file>
        <file>img/flags/LY.png</file>
        <file>img/flags/MA.png</file>
        <file>img/flags/MC.png</file>
        <file>img/flags/MD.png</file>
        <file>img/flags/ME.png</file>
        <file>img/flags/MF.png</file>
        <file>img/flags/MG.png</file>
        <file>img/flags/MH.png</file>
        <file>img/flags/MK.png</file>
        <file>img/flags/ML.png</file>
        <file>img/flags/MM.png</file>
        <file>img/flags/MN.png</file>
        <file>img/flags/MO.png</file>
        <file>img/flags/MP.png</file>
        <file>img/flags/MQ.png</file>
        <file>img/flags/MR.png</file>
        <file>img/flags/MS.png</file>
        <file>img/flags/MT.png</file>
        <file>img/flags/MU.png</file>
        <file>img/flags/MV.png</file>
        <file>img/flags/MW.png</file>
        <file>img/flags/MX.png</file>
        <file>img/flags/MY.png</file>
        <file>img/flags/MZ.png</file>
        <file>img/flags/NA.png</file>
        <file>img/flags/NC.png</file>
        <file>img/flags/NE.png</file>
        <file>img/flags/NF.png</file>
        <file>img/flags/NG.png</file>
        <file>img/flags/NI.png</file>
        <file>img/flags/NL.png</file>
        <file>img/flags/NO.png</file>
        <file>img/flags/NP.png</file>
        <file>img/flags/NR.png</file>
        <file>img/flags/NU.png</file>
        <file>img/flags/NZ.png</file>
        <file>img/flags/OM.png</file>
        <file>img/flags/PA.png</file>
        <file>img/flags/PE.png</file>
        <file>img/flags/PF.png</file>
        <file>img/flags/PG.png</file>
        <file>img/flags/PH.png</file>
        <file>img/flags/PK.png</file>
        <file>img/flags/PL.png</file>
        <file>img/flags/PN.png</file>
        <file>img/flags/PR.png</file>
        <file>img/flags/PS.png</file>
        <file>img/flags/PT.png</file>
        <file>img/flags/PW.png</file>
        <file>img/flags/PY.png</file>
        <file>img/flags/QA.png</file>
        <file>img/flags/RO.png</file>
        <file>img/flags/RS.png</file>
        <file>img/flags/RU.png</file>
        <file>img/flags/RW.png</file>
        <file>img/flags/SA.png</file>
        <file>img/flags/SB.png</file>
        <file>img/flags/SC.png</file>
        <file>img/flags/SD.png</file>
        <file>img/flags/SE.png</file>
        <file>img/flags/SG.png</file>
        <file>img/flags/SH.png</file>
        <file>img/flags/SI.png</file>
        <file>img/flags/SK.png</file>
        <file>img/flags/SL.png</file>
        <file>img/flags/SM.png</file>
        <file>img/flags/SN.png</file>
        <file>img/flags/SO.png</file>
        <file>img/flags/SR.png</file>
        <file>img/flags/SS.png</file>
        <file>img/flags/ST.png</file>
        <file>img/flags/SV.png</file>
        <file>img/flags/SY.png</file>
        <file>img/flags/SZ.png</file>
        <file>img/flags/TC.png</file>
        <file>img/flags/TD.png</file>
        <file>img/flags/TF.png</file>
        <file>img/flags/TG.png</file>
        <file>img/flags/TH.png</file>
        <file>img/flags/TJ.png</file>
        <file>img/flags/TK.png</file>
        <file>img/flags/TL.png</file>
        <file>img/flags/TM.png</file>
        <file>img/flags/TN.png</file>
        <file>img/flags/TO.png</file>
        <file>img/flags/TR.png</file>
        <file>img/flags/TT.png</file>
        <file>img/flags/TV.png</file>
        <file>img/flags/TW.png</file>
        <file>img/flags/TZ.png</file>
        <file>img/flags/UA.png</file>
        <file>img/flags/UG.png</file>
        <file>img/flags/US.png</file>
        <file>img/flags/UY.png</file>
        <file>img/flags/UZ.png</file>
        <file>img/flags/VA.png</file>
        <file>img/flags/VC.png</file>
        <file>img/flags/VE.png</file>
        <file>img/flags/VG.png</file>
        <file>img/flags/VI.png</file>
        <file>img/flags/VN.png</file>
        <file>img/flags/VU.png</file>
        <file>img/flags/WF.png</file>
        <file>img/flags/WS.png</file>
        <file>img/flags/YE.png</file>
        <file>img/flags/YT.png</file>
        <file>img/flags/ZA.png</file>
        <file>img/flags/ZM.png</file>
        <file>img/flags/ZW.png</file>
        <file>img/background2.png</file>
        <file>img/listicon.PNG</file>
        <file>img/loading.gif</file>
        <file>img/fonts/OFL.txt</file>
        <file>img/fonts/open-sans.bold.ttf</file>
        <file>img/fonts/open-sans.semibold.ttf</file>
        <file>img/fonts/SourceSansPro-Black.ttf</file>
        <file>img/fonts/SourceSansPro-BlackItalic.ttf</file>
        <file>img/fonts/SourceSansPro-Bold.ttf</file>
        <file>img/fonts/SourceSansPro-BoldItalic.ttf</file>
        <file>img/fonts/SourceSansPro-ExtraLight.ttf</file>
        <file>img/fonts/SourceSansPro-ExtraLightItalic.ttf</file>
        <file>img/fonts/SourceSansPro-Italic.ttf</file>
        <file>img/fonts/SourceSansPro-Light.ttf</file>
        <file>img/fonts/SourceSansPro-LightItalic.ttf</file>
        <file>img/fonts/SourceSansPro-Regular.ttf</file>
        <file>img/fonts/SourceSansPro-Semibold.ttf</file>
        <file>img/fonts/SourceSansPro-SemiboldItalic.ttf</file>
        <file>img/remember.PNG</file>
        <file>img/logo1.png</file>
        <file>img/unchecking.png</file>
        <file>img/unchecking (1).png</file>
        <file>img/unchecking (2).png</file>
        <file>img/check (3).png</file>
        <file>img/uncheck.png</file>
        <file>img/combo3.PNG</file>
        <file>img/settings.png</file>
        <file>img/connection.png</file>
        <file>img/x.PNG</file>
        <file>img/ques.PNG</file>
        <file>img/software.PNG</file>
        <file>img/offstatus.PNG</file>
        <file>img/onstatus.PNG</file>
        <file>img/locationoff.PNG</file>
        <file>img/locationon.PNG</file>
        <file>img/arrow.PNG</file>
        <file>img/software2.PNG</file>
        <file>img/software3.PNG</file>
        <file>img/plus.PNG</file>
        <file>img/logout.PNG</file>
        <file>img/offline.PNG</file>
        <file>img/dis_top.PNG</file>
        <file>img/location_drop.PNG</file>
        <file>img/port_status.PNG</file>
        <file>img/port_tag.PNG</file>
        <file>img/Connecting.gif</file>
        <file>img/connected.png</file>
        <file>img/conn_Icon.ico</file>
        <file>img/normal_icon.ico</file>
        <file>img/signarrow.PNG</file>
    </qresource>
</RCC>
